G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.03962X0.03962*%
%ADD11C,0.01600*%
D10*
X0008500Y0008500D03*
X0038500Y0008500D03*
D11*
X0008500Y0008500D01*
M02*
