G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.05000*%
%ADD11C,0.02400*%
D10*
X0021000Y0016000D03*
X0026000Y0031000D03*
X0011000Y0036000D03*
X0016000Y0066000D03*
X0056000Y0041000D03*
X0056000Y0006000D03*
D11*
X0011000Y0006000D01*
X0011000Y0036000D01*
X0026000Y0031000D02*
X0026000Y0056000D01*
X0016000Y0066000D01*
X0021000Y0016000D02*
X0056000Y0016000D01*
X0056000Y0041000D01*
M02*
