G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.03962X0.03962*%
%ADD11C,0.01600*%
D10*
X0011000Y0163211D03*
X0036000Y0170711D03*
X0101000Y0178211D03*
X0231000Y0143211D03*
D11*
X0231000Y0048211D02*
X0011000Y0048211D01*
X0011000Y0163211D01*
X0036000Y0170711D02*
X0101000Y0170711D01*
X0101000Y0178211D01*
X0231000Y0143211D02*
X0231000Y0048211D01*
M02*
