G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10R,0.03962X0.03962*%
%ADD11C,0.01600*%
D10*
X0016000Y0047394D03*
X0036000Y0047394D03*
X0036000Y0097394D03*
X0016000Y0097394D03*
X0091000Y0092394D03*
X0091000Y0077394D03*
X0096000Y0047394D03*
X0101000Y0027394D03*
D11*
X0016000Y0047394D01*
X0036000Y0047394D02*
X0096000Y0047394D01*
X0091000Y0077394D02*
X0016000Y0097394D01*
X0036000Y0097394D02*
X0091000Y0092394D01*
M02*
